@import "./scss/resets";
@import "./scss/variables";
@import "./scss/mixins";
@import "./scss/general";

html,
body {
  width: 100%;
  height: 100%;
  background-color: #f2f2f2;
}

.container {
  position: relative;
  @extend .grid;
  @include grid-gap(500px);
  background-color: $backgroundColor;
  .img--signature {
    justify-self: end;
  }
  .section-top {
    @extend .grid;
    justify-items: center;
    height: 800px;
    background-image: linear-gradient(
      to right,
      $backgroundColor,
      $marginLeft,
      $secondaryLightColor $marginLeft
    );
    .logo {
      align-self: end;
      z-index: 2;
    }
    .img,
    .svg {
      position: absolute;
    }
    .img--top-left {
      top: 0%;
      right: 0%;
    }
    .img--left {
      left: -1%;
      top: 5%;
    }
    .img--right {
      right: 8%;
      top: 28%;
    }
    .svg--paprica {
      left: 18%;
      top: 38%;
    }

    .header {
      &--centered {
        max-width: 500px;
      }
      &__title {
        font-family: DM Serif Display;
        font-size: 65px;
        font-weight: bold;
        line-height: 87px;
        letter-spacing: 1.84px;
        text-align: center;
        align-self: end;
        z-index: 2;
      }
    }
    .btn-menu {
      width: 200px;
      height: 60px;
      background-color: $secondaryColor;
      font-family: "Montserrat", sans-serif;
      font-size: 14px;
      line-height: 17px;
      margin: 20px;
      text-align: center;
      letter-spacing: 0.396667px;
      text-transform: uppercase;
      border: none;
      z-index: 2;
    }
  }

  .section-bottom {
    margin-left: $marginLeft;
    margin-right: 20%;
    margin-bottom: 100px;
    @extend .grid;
    @include grid-gap(20px);
    .header {
      &__text {
        font-family: Playfair Display;
        font-style: normal;
        font-weight: normal;
        font-size: 50px;
        line-height: 67px;
        letter-spacing: 0.82px;
      }
      .logo {
        justify-self: end;
      }
    }

    .image-container {
      @extend .grid;
      @include grid-gap(45px);
      @include grid-template-columns(1fr 1fr);
      &-item {
        @extend .grid;
        @include grid-gap(20px);
      }
      p {
        font-family: Montserrat;
        font-size: 14px;
        line-height: 17px;
        letter-spacing: 0.23px;
      }
      img {
        width: 100%;
      }
    }
  }

  .svg--onion {
    transform: rotate(-15.01deg);
    // mix-blend-mode: normal;
    opacity: 0.15;
    padding: 10px 0px 0px 0px;
  }
}

@media screen and (max-width: 1200px) {
  .container {
    .section-top {
      background-image: none;
      background-color: $secondaryLightColor;
    }
  }
}

@media screen and (max-width: 460px) {
  .img-wrapper {
    height: 100%;
    width: 100%;
  }
  .container {
    grid-gap: 50px;
    .section-top {
      height: 100%;
      grid-gap: 20px;
      .logo {
        margin-top: 30px;
      }
      .img,
      .svg {
        position: static;
        padding: 10px;
      }
      .img {
        width: 100%;
      }
      .svg--paprica {
        justify-self: start;
      }
      .header {
        &__title {
          font-size: 55px;
          line-height: 60px;
        }
        .img--signature {
          justify-self: center;
        }
      }
    }

    .section-bottom {
      padding: 10px;
      margin-left: 0px;
      margin-right: 0px;
      margin-bottom: 10px;
      .header {
        &__text {
          font-size: 28px;
          line-height: 50px;
        }
      }
      .image-container {
        grid-template-columns: 1fr;
        p {
          font-size: 20px;
          line-height: 30px;
        }
      }
    }
  }
}
